quarkus.kubernetes.name=microprofile-config
quarkus.kubernetes.version=1.0.0
quarkus.kubernetes.labels.app=microprofile-config
quarkus.kubernetes.labels.service=microprofile-config-service
quarkus.kubernetes.service-type=LoadBalancer

quarkus.container-image.group=com.hbelmiro
quarkus.container-image.name=microprofile-config
quarkus.container-image.tag=1.0.0

%dev.com.hbelmiro.microprofileconfig.config.server.mp-rest.url=http://localhost:8081

%dev.quarkus.http.port=8089